\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={82}}{3120416E616C797365206465732070726F7072695C333531745C3335317320646573207369676E6175782070687973696F6C6F676971756573}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={89}}{312E3120416E616C797365206465732070726F7072695C333531745C3335317320646573207369676E61757820646573206D6F7576656D656E74732070687973696F6C6F676971756573}
\BKM@entry{id=3,open,dest={65786F2E31},flags=2,srcline={94}}{3120}
\BKM@entry{id=4,open,dest={65786F2E32},flags=2,srcline={108}}{3220}
\BKM@entry{id=5,open,dest={65786F2E33},flags=2,srcline={126}}{3320}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid2}{10905441}{39390459}
\pgfsyspdfmark {pgfid1}{4712399}{49277499}
\pgfsyspdfmark {pgfid5}{4328360}{46679826}
\pgfsyspdfmark {pgfid4}{0}{54594558}
\pgfsyspdfmark {pgfid3}{4712399}{48491067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse des propri\IeC {\'e}t\IeC {\'e}s des signaux physiologiques}{1}{section.1}}
\pgfsyspdfmark {pgfid7}{3729359}{34613886}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse des propri\IeC {\'e}t\IeC {\'e}s des signaux des mouvements physiologiques}{1}{subsection.1.1}}
\pgfsyspdfmark {pgfid8}{3729359}{31300557}
\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\BKM@entry{id=6,open,dest={65786F2E34},flags=2,srcline={161}}{3420}
\BKM@entry{id=7,open,dest={65786F2E35},flags=2,srcline={167}}{3520}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E312E32},srcline={205}}{312E322043616869657273206465732063686172676573207061727469656C206465206C61206368615C3335366E65206427617373657276697373656D656E7420656E20706F736974696F6E20647520726F626F74206573636C617665}
\BKM@entry{id=9,open,dest={65786F2E37},flags=2,srcline={214}}{3720}
\BKM@entry{id=10,open,dest={65786F2E38},flags=2,srcline={223}}{3820}
\BKM@entry{id=11,open,dest={65786F2E39},flags=2,srcline={229}}{39203F3F}
\BKM@entry{id=12,open,dest={73656374696F6E2E32},srcline={252}}{3220416E616C79736520675C3335316F6D5C333531747269717565206574205C3335316C61626F726174696F6E206475206D6F645C3335306C652064796E616D6971756520647520726F626F74206573636C617665}
\@writefile{toc}{\contentsline {exo}{\numberline {4}}{2}{exo.4}}
\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cahiers des charges partiel de la cha\IeC {\^\i }ne d'asservissement en position du robot esclave}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid9}{3729359}{24640386}
\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}}
\@writefile{toc}{\contentsline {exo}{\numberline {9}??}{2}{exo.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse g\IeC {\'e}om\IeC {\'e}trique et \IeC {\'e}laboration du mod\IeC {\`e}le dynamique du robot esclave}{2}{section.2}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E31},srcline={259}}{322E3120565C33353172696669636174696F6E206465206C61206361706162696C69745C33353120647520726F626F74206573636C617665}
\BKM@entry{id=14,open,dest={65786F2E3130},flags=2,srcline={269}}{313020}
\BKM@entry{id=15,open,dest={65786F2E3131},flags=2,srcline={270}}{313120}
\BKM@entry{id=16,open,dest={65786F2E3132},flags=2,srcline={276}}{313220}
\BKM@entry{id=17,open,dest={65786F2E3133},flags=2,srcline={287}}{313320}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E32},srcline={287}}{322E3220445C3335317465726D696E6174696F6E20657420765C33353172696669636174696F6E206475206D6F645C3335306C652064796E616D6971756520647520726F626F74206573636C617665}
\BKM@entry{id=19,open,dest={65786F2E3134},flags=2,srcline={293}}{313420}
\BKM@entry{id=20,open,dest={65786F2E3135},flags=2,srcline={299}}{313520}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E33},srcline={303}}{322E33205C3331316C61626F726174696F6E206475206D6F645C3335306C652064796E616D6971756520645C323230756E2061786520647520726F626F74206573636C617665}
\BKM@entry{id=22,open,dest={65786F2E3136},flags=2,srcline={307}}{313620}
\BKM@entry{id=23,open,dest={65786F2E3137},flags=2,srcline={308}}{313720}
\BKM@entry{id=24,open,dest={65786F2E3138},flags=2,srcline={309}}{313820}
\pgfsyspdfmark {pgfid10}{3729359}{48624125}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}V\IeC {\'e}rification de la capabilit\IeC {\'e} du robot esclave}{3}{subsection.2.1}}
\pgfsyspdfmark {pgfid11}{3729359}{44559865}
\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}}
\@writefile{toc}{\contentsline {exo}{\numberline {11}}{3}{exo.11}}
\@writefile{toc}{\contentsline {exo}{\numberline {12}}{3}{exo.12}}
\@writefile{toc}{\contentsline {exo}{\numberline {13}}{3}{exo.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}termination et v\IeC {\'e}rification du mod\IeC {\`e}le dynamique du robot esclave}{3}{subsection.2.2}}
\pgfsyspdfmark {pgfid12}{3729359}{30183304}
\@writefile{toc}{\contentsline {exo}{\numberline {14}}{3}{exo.14}}
\@writefile{toc}{\contentsline {exo}{\numberline {15}}{3}{exo.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}laboration du mod\IeC {\`e}le dynamique d\IeC {\textquoteright }un axe du robot esclave}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {exo}{\numberline {16}}{3}{exo.16}}
\@writefile{toc}{\contentsline {exo}{\numberline {17}}{3}{exo.17}}
\@writefile{toc}{\contentsline {exo}{\numberline {18}}{3}{exo.18}}
\BKM@entry{id=25,open,dest={65786F2E3139},flags=2,srcline={377}}{313920}
\BKM@entry{id=26,open,dest={65786F2E3230},flags=2,srcline={384}}{323020}
\BKM@entry{id=27,open,dest={65786F2E3231},flags=2,srcline={429}}{323120}
\BKM@entry{id=28,open,dest={65786F2E3232},flags=2,srcline={431}}{323220}
\BKM@entry{id=29,open,dest={65786F2E3233},flags=2,srcline={433}}{323320}
\BKM@entry{id=30,open,dest={73656374696F6E2E33},srcline={433}}{3320445C33353166696E6974696F6E20657420616E616C797365206465206C6120636861696E6520645C323230617373657276697373656D656E7420647520726F626F74206573636C617665}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E31},srcline={440}}{332E312043616C63756C20645C323230756E20636F727265637465757220657420616E616C797365207061727469656C6C652064657320706572666F726D616E636573206465206C6120636861696E6520645C323230617373657276697373656D656E74}
\BKM@entry{id=32,open,dest={65786F2E3234},flags=2,srcline={448}}{323420}
\@writefile{toc}{\contentsline {exo}{\numberline {19}}{4}{exo.19}}
\@writefile{toc}{\contentsline {exo}{\numberline {20}}{4}{exo.20}}
\@writefile{toc}{\contentsline {exo}{\numberline {21}}{4}{exo.21}}
\@writefile{toc}{\contentsline {exo}{\numberline {22}}{4}{exo.22}}
\@writefile{toc}{\contentsline {exo}{\numberline {23}}{4}{exo.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finition et analyse de la chaine d\IeC {\textquoteright }asservissement du robot esclave}{4}{section.3}}
\pgfsyspdfmark {pgfid14}{3729359}{10132935}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul d\IeC {\textquoteright }un correcteur et analyse partielle des performances de la chaine d\IeC {\textquoteright }asservissement}{4}{subsection.3.1}}
\pgfsyspdfmark {pgfid15}{3729359}{5282243}
\BKM@entry{id=33,open,dest={65786F2E3235},flags=2,srcline={464}}{323520}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E32},srcline={483}}{332E3220416D5C3335316C696F726174696F6E2064657320706572666F726D616E6365732070617220636F6D70656E736174696F6E20647520636F75706C6520646520706572747572626174696F6E}
\BKM@entry{id=35,open,dest={65786F2E3236},flags=2,srcline={493}}{323620}
\BKM@entry{id=36,open,dest={65786F2E3237},flags=2,srcline={508}}{323720}
\BKM@entry{id=37,open,dest={65786F2E3238},flags=2,srcline={510}}{323820}
\BKM@entry{id=38,open,dest={65786F2E3239},flags=2,srcline={513}}{323920}
\BKM@entry{id=39,open,dest={73656374696F6E2E34},srcline={513}}{3420416E616C7973652064657320706572666F726D616E636573207669732D5C3334302D76697320646573206D6F7576656D656E74732072657370697261746F69726573}
\@writefile{toc}{\contentsline {exo}{\numberline {24}}{5}{exo.24}}
\@writefile{toc}{\contentsline {exo}{\numberline {25}}{5}{exo.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Am\IeC {\'e}lioration des performances par compensation du couple de perturbation}{5}{subsection.3.2}}
\pgfsyspdfmark {pgfid16}{3729359}{25207103}
\@writefile{toc}{\contentsline {exo}{\numberline {26}}{5}{exo.26}}
\@writefile{toc}{\contentsline {exo}{\numberline {27}}{5}{exo.27}}
\@writefile{toc}{\contentsline {exo}{\numberline {28}}{5}{exo.28}}
\@writefile{toc}{\contentsline {exo}{\numberline {29}}{5}{exo.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse des performances vis-\IeC {\`a}-vis des mouvements respiratoires}{5}{section.4}}
\BKM@entry{id=40,open,dest={65786F2E3330},flags=2,srcline={521}}{333020}
\BKM@entry{id=41,open,dest={65786F2E3331},flags=2,srcline={522}}{333120}
\BKM@entry{id=42,open,dest={65786F2E3332},flags=2,srcline={524}}{333220}
\pgfsyspdfmark {pgfid18}{3729359}{47824140}
\@writefile{toc}{\contentsline {exo}{\numberline {30}}{6}{exo.30}}
\@writefile{toc}{\contentsline {exo}{\numberline {31}}{6}{exo.31}}
\@writefile{toc}{\contentsline {exo}{\numberline {32}}{6}{exo.32}}
\ttl@finishall
